/*
3. 3. Вывести в консоль значения выражений и объяснить почему получились такие
значения используя комментарии к каждому выражению:

10 + 10 + "10";

10 + "10" + 10;

10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)

10 / -"";

10 / +"2,5"; (да здесь запятая, это не опечатка)
*/


/*
1. 10 + 10 = 20
2. 20 + "10". Когда складываем число и строку, сперва, будет приведение числа к строке
т.е. вырежание приобретает такой вид "20" + "10".
3. Срабатывает конкатенация и получается "2010".
4. С помощью console.log() выводим результат.
 */
console.log(`1. 10 + 10 + "10" = ${10 + 10 + "10"}`);

/*
1. 10 + "10" = "1010". По такому же принципу как и в первом примере.
2. "1010" + "10" = "101010"
3. С помощью console.log() выводим результат.
 */
console.log(`2. 10 + "10" + 10 = ${10 + "10" + 10}`);

/*
1. 10 + 10 = 20
2. 20 + +"10". Преобразуем "10" в число использую унарный плюс.
3. 20 + 10 = 30
4. С помощью console.log() выводим результат.
 */
console.log(`3. 10 + 10 + +"10" = ${10 + 10 + +"10"}`);

/*
1. -"". Преобразуем -"" в число использую унарный минус. Получаем -0.
2. 10 / -0 = -Infinity
3. С помощью console.log() выводим результат.
 */
console.log(`4. 10 / -"" = ${10 / -""}`);

/*
1. +"2,5". Преобразуем +"2,5" в число использую унарный плюс. Т.к. число с плавающей точкой не пишется через запятую
мы получаем NaN (not a nubmer)
2. 10 / NaN = NaN
3. С помощью console.log() выводим результат.
 */
console.log(`5. 10 / +"2,5" = ${10 / +"2,5"}`);